---
labels: ['react', 'typescript', 'input', 'text-area']
description: 'input and text-area components'
---

import { Input, TextArea } from './input';
import { ThemeCompositions } from '@watheia/app.ui.theme.theme-compositions';

### Overview

Input and TextArea components with error prop.  
Supports all props from native html button.  

Input example:
```js live
<Input error={false} />
```