---
labels: ['react', 'typescript', 'theme', 'compositions']
description: 'concrete theme compositions'
---

import { ThemeCompositions } from './theme-compositions';

### Overview

This component is built on `@watheia/app.ui.theme.theme-context` and used for compositions inside @teambit projects.  
Using theme compositions to center element for example:

```js live
<ThemeCompositions>
	<div>This is a center element</div>
</ThemeCompositions>
```
